---
#In hostnames the first domain listed is the primary
#Do not name any site "conf" unless you want problems
nginx_sites: []
#  - hostnames: 
#      - "example.com"
#      - "www.example.com"
#    www_root: "/var/www/html"
#    ssl_cert: "/etc/letsencrypt/live/example.com/fullchain.pem"
#    ssl_key: "/etc/letsencrypt/live/example.com/privkey.pem"
#    php_socket: "www"
#    wordpress: yes
#  - hostnames:
#      - "example.net"
#      - "www.example.net"
#    reverse_proxy_port: 8080

nginx_can_network_connect: "{{ php_memcache_sessions | default(false) }}"

nginx_www_subdirectory: "/www"
